#Backend environment variables
#Author: Ryan Riddiford
#Student ID: 20862086

#AWS Bucket Name
AWS_BUCKET_NAME="grub-hunters-bucket"
#AWS Bucket Region
AWS_BUCKET_REGION="us-west-2"
#AWS Public Access Key
AWS_ACCESS_KEY=""
#AWS Secret Key
AWS_SECRET_KEY=""


#Mongo database SRV connection string 
MONGO_URI=mongodb+srv://curtinUser:BFiP4hMBBXJwVIvQ@cluster0.atzsyik.mongodb.net/assessmentThree


#Mongo database long-form uri. Used if SRV uri fails.
#NOTE: My home network blocks SRV but allows the standard connection string (throws EBADNAME error). Switching to hotspot/VPN also fixes bug.
MONGO_LONG_URI=mongodb://curtinUser:BFiP4hMBBXJwVIvQ@ac-barc9g3-shard-00-00.atzsyik.mongodb.net:27017,ac-barc9g3-shard-00-01.atzsyik.mongodb.net:27017,ac-barc9g3-shard-00-02.atzsyik.mongodb.net:27017/assessmentThree?replicaSet=atlas-xomrx8-shard-0&ssl=true&authSource=admin


#JWT SECRET
ACCESS_TOKEN_SECRET=5f2a44784669d64bd21814125ca1879268bb89a31d8322e2ef2c63aba61f096a3beb0b76ac4287c9b1a9847eeeee7bbd970de51a5ec39e3c6185e581ce5b2204